# faceitstats

./: CLAUDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/el/professor/faceitstatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/el/professor/faceitstatistics/: App.kt  MainActivity.kt
app/src/main/java/el/professor/faceitstatistics/data/local/: PlayerDao.kt  PlayerDatabase.kt  PlayerEntity.kt
app/src/main/java/el/professor/faceitstatistics/data/mapper/: PlayerMapper.kt
app/src/main/java/el/professor/faceitstatistics/data/remote/: PlayerApi.kt
app/src/main/java/el/professor/faceitstatistics/data/remote/dto/: PlayerDetailsDto.kt  PlayerInfoDto.kt  SearchResult.kt
app/src/main/java/el/professor/faceitstatistics/data/remote/dto/matchDto/: MatchInfoDto.kt  MatchStatsBody.kt  MatchStatsBodyDto.kt
app/src/main/java/el/professor/faceitstatistics/data/repository/: PlayerRepositoryImpl.kt
app/src/main/java/el/professor/faceitstatistics/di/: AppModule.kt
app/src/main/java/el/professor/faceitstatistics/domain/model/: MatchStatistics.kt  Player.kt  PlayerDetails.kt
app/src/main/java/el/professor/faceitstatistics/domain/repository/: PlayerRepository.kt
app/src/main/java/el/professor/faceitstatistics/presentation/maps/: MapDetailsScreen.kt
app/src/main/java/el/professor/faceitstatistics/presentation/match/: MatchStatsScreen.kt  MatchStatsState.kt  MatchStatsViewModel.kt  TableCell.kt
app/src/main/java/el/professor/faceitstatistics/presentation/player_details/: MapItem.kt  PlayerDetailsEvents.kt  PlayerDetailsScreen.kt  PlayerDetailsState.kt  PlayerDetailsViewModel.kt  PlayerStatisticsItem.kt
app/src/main/java/el/professor/faceitstatistics/presentation/player_details/composables/: MapItem.kt  MatchItem.kt
app/src/main/java/el/professor/faceitstatistics/presentation/players_list/: PlayerItem.kt  PlayerListScreen.kt  PlayersListEvents.kt  PlayersListState.kt  PlayersListViewModel.kt
app/src/main/java/el/professor/faceitstatistics/ui/theme/: Color.kt  CustomFonts.kt  Theme.kt  Type.kt
app/src/main/java/el/professor/faceitstatistics/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: faceit1.xml  faceit10.xml  faceit2.xml  faceit3.xml  faceit4.xml  faceit5.xml  faceit6.xml  faceit7.xml  faceit8.xml  faceit9.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/el/professor/faceitstatistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
